# migrations

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.article.migrations.room.AppDataBase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/article/migrations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/article/migrations/: MigrationsApp.kt
app/src/main/java/com/article/migrations/di/component/: AppComponent.kt
app/src/main/java/com/article/migrations/di/module/feature/: MainActivityBindingModule.kt  MainFragmentBindingModule.kt
app/src/main/java/com/article/migrations/di/module/main/: ActivityBindingModule.kt  AppModule.kt  DbModule.kt
app/src/main/java/com/article/migrations/room/: AppDataBase.kt
app/src/main/java/com/article/migrations/room/dao/: UserAccountDao.kt  UserDao.kt
app/src/main/java/com/article/migrations/room/model/: User.kt  UserAccount.kt
app/src/main/java/com/article/migrations/ui/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_fragment_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/article/migrations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
